<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tokushima.png" translatesAutoresizingMaskIntoConstraints="NO" id="IQS-L0-FjW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <webView contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qcz-nB-KB8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pux-dP-wn0">
                                <rect key="frame" x="16" y="188" width="67" height="56"/>
                                <state key="normal" backgroundImage="9720eadaf8fb407201a58eb819df4509.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK6-PY-e1u">
                                <rect key="frame" x="196" y="314" width="67" height="54"/>
                                <state key="normal" backgroundImage="ramen.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="a1b-lz-lQC" kind="modal" identifier="ramenSegue" id="Cks-hb-TW4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdA-FW-z6I">
                                <rect key="frame" x="107" y="164" width="70" height="66"/>
                                <state key="normal" backgroundImage="awa.gif">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze9-Dv-qCb">
                                <rect key="frame" x="255" y="240" width="49" height="49"/>
                                <state key="normal" backgroundImage="1-C-IST241.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="a1b-lz-lQC" kind="modal" identifier="uzushioSegue" id="kHG-Cj-TTO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5y-c1-Bb6">
                                <rect key="frame" x="114" y="343" width="56" height="49"/>
                                <state key="normal" backgroundImage="narutokintoki.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvL-RU-3Dt">
                                <rect key="frame" x="25" y="275" width="58" height="77"/>
                                <state key="normal" backgroundImage="224_0012_L.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@Tokushima" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf0-3D-RLf">
                                <rect key="frame" x="75" y="71" width="181" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvX-Kj-cia">
                                <rect key="frame" x="98" y="447" width="135" height="30"/>
                                <state key="normal" title="徳島を語る掲示板へ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keijibanbutton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3nd-a8-C07"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmj-1Q-XVL">
                                <rect key="frame" x="202" y="182" width="67" height="39"/>
                                <state key="normal" backgroundImage="tsurugi.gif">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCa-U0-DNy">
                                <rect key="frame" x="108" y="485" width="105" height="30"/>
                                <state key="normal" title="アプリトップへ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeWebview:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Jdd-eW-lGA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="apuriTopButton" destination="yCa-U0-DNy" id="aJs-IG-gtF"/>
                        <outlet property="awaodoriImage" destination="vdA-FW-z6I" id="4Ok-i6-EtH"/>
                        <outlet property="kazurabashiImage" destination="Pux-dP-wn0" id="QZd-hy-emc"/>
                        <outlet property="kejibanLabel" destination="ZvX-Kj-cia" id="5EX-Jq-UfR"/>
                        <outlet property="narutokintokiImage" destination="r5y-c1-Bb6" id="98z-qO-qbP"/>
                        <outlet property="ramenImage" destination="DK6-PY-e1u" id="aaU-dm-04Q"/>
                        <outlet property="sudathiImage" destination="BvL-RU-3Dt" id="OuS-i3-Eec"/>
                        <outlet property="tokushimaView" destination="IQS-L0-FjW" id="aNg-kq-pty"/>
                        <outlet property="tokushimalabel" destination="Qf0-3D-RLf" id="d9T-UO-z7p"/>
                        <outlet property="tsurugisanImage" destination="gmj-1Q-XVL" id="1hs-jj-6VG"/>
                        <outlet property="uzushioImage" destination="ze9-Dv-qCb" id="Yz5-Gr-igg"/>
                        <outlet property="webView" destination="qcz-nB-KB8" id="29h-KA-Rvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="161"/>
        </scene>
        <!--Show Picture-->
        <scene sceneID="Kve-1c-do0">
            <objects>
                <viewController storyboardIdentifier="showPictureViewcontroller" id="a1b-lz-lQC" customClass="showPicture" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpw-sd-lQw"/>
                        <viewControllerLayoutGuide type="bottom" id="qfB-AO-8V9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ik0-5Y-11M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fEz-XJ-tfS">
                                <rect key="frame" x="22" y="28" width="276" height="416"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yi-mP-svP">
                                <rect key="frame" x="137" y="460" width="60" height="30"/>
                                <state key="normal" title="トップへ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backbutton:" destination="a1b-lz-lQC" eventType="touchUpInside" id="orb-FT-hDo"/>
                                    <segue destination="bWw-yX-DQL" kind="unwind" unwindAction="goBackHome:" id="HHc-5a-LSs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageview" destination="fEz-XJ-tfS" id="kUC-Qx-3Yh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwf-Bo-nCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bWw-yX-DQL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="683" y="573"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-C-IST241.png" width="179" height="138"/>
        <image name="224_0012_L.png" width="356" height="500"/>
        <image name="9720eadaf8fb407201a58eb819df4509.png" width="631" height="427"/>
        <image name="awa.gif" width="283" height="254"/>
        <image name="narutokintoki.png" width="454" height="426"/>
        <image name="ramen.png" width="366" height="236"/>
        <image name="tokushima.png" width="389" height="289"/>
        <image name="tsurugi.gif" width="306" height="224"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kHG-Cj-TTO"/>
    </inferredMetricsTieBreakers>
</document>
